
@startuml

' top to bottom direction

component "1. Existing() old process" as s1 {
  database "a" as a1
  database "b" as b1
  component "OldProcessing()" as op1
  
  a1 -> op1
  op1 -> b1
}

component "Replacing()" as rp {

component "2. Creating() new process" as s2 {
  database "a" as a2
  database "b" as b2
  component "OldProcessing()" as op2
  component "NewProcessing()" as np2
  
  a2 -> op2
  op2 -> b2
  
  a2 -u-> np2
}

component "3. Copying() old process" as s3 {
  database "a" as a3
  database "b" as b3
  component "OldProcessing()" as op3
  component "NewProcessing()" as np3
  
  a3 -> op3
  op3 -> b3
  
  a3 -u-> np3
  op3 -u-> np3
}

component "4. Improving() new process until it's Dominating()\nby Comparing()" as s4 {
  database "a" as a4
  database "b" as b4
  component "OldProcessing()" as op4
  component "NewProcessing()" as np4 #LightSteelBlue
  
  a4 -> op4
  op4 -> b4
  
  a4 -u-> np4
  op4 <-u-> np4
}

component "5. Switching() to new process" as s5 {
  database "a" as a5
  database "b" as b5
  component "OldProcessing()" as op5
  component "NewProcessing()" as np5
  
  a5 -> np5
  np5 -> b5
  
  a5 -d-> op5
}

}

component "6. Deleting() old process" as s6 {
  database "a" as a6
  database "b" as b6
  component "NewProcessing()" as np6
  
  a6 -> np6
  np6 -> b6
}

op1 -[hidden]d- np2
op2 -[hidden]d- np3
op3 -[hidden]d- np4
op4 -[hidden]d- np5
op5 -[hidden]d- np6

s1 -d-> s2
s5 -d-> s6

footer **Replacing()** Overview \n(C) DSP-Crowd Electronics GmbH

@enduml

